image: node:alphine

stages:
  - build

build:
  stage: build
  script:
    - npm install
    - npm run build:prod
    - ls -al
    - ls -al dist/node_modules
  artifacts:
    paths:
      - ./dist
  when: manual
